#Gradle properties
#Tue Jul 06 22:18:56 CEST 2021
kotlinVersion=1.7.20
testContainersVersion=1.17.4
quarkusPluginVersion=2.13.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.13.2.Final
