#Gradle properties
#Tue Jul 06 22:18:56 CEST 2021
kotlinVersion=2.0.10
testContainersVersion=1.17.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
