#Gradle properties
#Tue Jul 06 22:18:56 CEST 2021
kotlinVersion=1.5.21
quarkusPluginVersion=2.1.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.1.0.Final
