#Gradle properties
#Tue Jul 06 22:18:56 CEST 2021
kotlinVersion=1.4.32
quarkusPluginVersion=2.0.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
kmongoVersion=4.2.8
quarkusPlatformVersion=2.0.0.Final
org.gradle.logging.level=INFO
