#Gradle properties
#Tue Jul 06 22:18:56 CEST 2021
kotlinVersion=1.6.21
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.9.2.Final
